<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise</title>
    <style>
        .card {
            background-color: white;
            width: 344px;
            height: 544px;
            border-radius: 7px;
        }

        .image {
            padding: 6px;
        }

        .image img {
            border-radius: 7px;
        }

        .capsule span {
            border: 1px solid black;
            border-radius: 5px;
            font-size: 12px;
            padding: 1px 3px;
            font-family: poppins black;


        }

        .capsule {
            padding: 0 28px 0 14px;

        }

        .content {
            margin: 2px;
            padding: 12px
        }

        body {
            background-color: grey;
            padding: 45px
        }

        .button {
            text-align: center;
        }

        .button button {
            padding: 7px 10px;
            border: none;
            font-size: 12px;
            margin-top: 6px;
            border-radius: 9px;
            background-color: rgb(181, 216, 236);
            color: darkblue;
        }
    </style>
</head>

<body>

    <div class="card">
        <div class="image"><img width="330vw" src="boat.png" alt="image"></div>
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>


        </div>
        <div class="content">
            <h1> About Boating</h1>
            <p class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, corporis nihil reiciendis
                vel nulla ipsam iure adipisci sint tenetur sunt autem rem facere animi consequuntur.



            </p>
            <div class="button">
                <button> Read More</button>
            </div>
        </div>

    </div>


</body>

</html>